APP_NAME=Quickmate
APP_ENV=production
APP_KEY=base64:Gfit1Emw5Nj2GQQjjpPfuJBJHmc4UpAg6M1EJpjkvm8=
APP_DEBUG=true
# APP_TIMEZONE=UTC
APP_URL=https://quickmate.kloudstacks.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=20.127.212.125
DB_PORT=3306
DB_DATABASE=quickmate
DB_USERNAME=root
DB_PASSWORD=Root@123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

AZURE_CLIENT_ID="8a9f45a5-9f93-42fc-af0b-7bf77b662514"
AZURE_CLIENT_SECRET="zpQ8Q~nKq2Wv1lwsgie6vGalEItkdPy-UJ56oc4H"
AZURE_TENANT_ID="f39871e1-5adc-4f8b-9877-27f8c552813a"
AZURE_REDIRECT_URI='http://localhost:5000/auth/azure/callback'

LDAP_LOGGING    = true
LDAP_CONNECTION = default
LDAP_HOST       = 127.0.0.1

LDAP_HOSTS=20.168.243.12
LDAP_PORT=389
LDAP_USERNAME=dcadmin@demodc.local
LDAP_PASSWORD=Password@2024
LDAP_BASE_DN=DC=demodc,DC=local
LDAP_TIMEOUT=5

# SAML OAUTH Configuration

# APP_PORT=5000
# CLIENT_ORIGIN_URL=http://localhost:5000
# AUTH0_AUDIENCE=dev-q7c7yk5mkd282tj5
# AUTH0_DOMAIN=dev-q7c7yk5mkd282tj5.us.auth0.com
# AUTH0_CLIENT_ID=Bz3U0Qx1c1dgTCG5rtzCsMICEIKzqSad
# AUTH0_CLIENT_SECRET=YZRpM44yqiDL0VHdB4tDAdy1CwObLteqIftL25wWmnHmcQGhYuZf1e1Fsyc3Rqn4
# AUTH0_CALLBACK_URL=http://localhost:5000/callback
JWT_SECRET=lHe2XMLGj6LkJTMs2juicUssa1DQBJTsay8UnUWrACxofX0QnOwryVEYA7ACZXXt